\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{前言}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}科学的逻辑}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}信息与数据}{2}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}信息论基础}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:information-theory}{{一}{3}{信息论基础}{chapter.1}{}}
\@writefile{lla}{\contentsline {section}{\numberline {\crtrefnumber{chap:information-theory}}chap:information-theory}{3}{chapter.1}\protected@file@percent }
\newlabel{chap:information-theory@cref}{{[chapter][1][]一}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  1.1}熵}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:entropy}{{1.1}{3}{熵}{section.1.1}{}}
\@writefile{lla}{\contentsline {section}{\numberline {\crtrefnumber{sec:entropy}}sec:entropy}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:entropy@cref}{{[section][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}概念的导出}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注. }{1}{}}{4}{remark.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.{1}}{Shannon定理}}{5}{theorem.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.{1}}{熵}}{5}{definition.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.{2}}{随机变量的熵}}{5}{definition.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}概念与性质}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 熵$H(p)$的图像.\relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:entropy-figure}{{1.1}{7}{熵$H(p)$的图像.\relax }{figure.caption.3}{}}
\@writefile{lla}{\contentsline {section}{\numberline {\crtrefnumber{fig:entropy-figure}}fig:entropy-figure}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:entropy-figure@cref}{{[figure][1][1]1.1}{[1][6][]7}}
\@writefile{thm}{\contentsline {proposition}{{命题}{1.{1}}{}}{7}{proposition.1.1}\protected@file@percent }
\newlabel{prop:entropy-nonnegative}{{1.{1}}{7}{概念与性质}{proposition.1.1}{}}
\@writefile{lla}{\contentsline {section}{\numberline {\crtrefnumber{prop:entropy-nonnegative}}prop:entropy-nonnegative}{7}{proposition.1.1}\protected@file@percent }
\newlabel{prop:entropy-nonnegative@cref}{{[proposition][1][1]1.{1}}{[1][7][]7}}
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{7}{proof.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\S  1.2}Kullback-Leibler散度}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:kl-divergence}{{1.2}{7}{Kullback-Leibler散度}{section.1.2}{}}
\@writefile{lla}{\contentsline {section}{\numberline {\crtrefnumber{sec:kl-divergence}}sec:kl-divergence}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:kl-divergence@cref}{{[section][2][1]1.2}{[1][7][]7}}
\@writefile{thm}{\contentsline {remark}{{注. }{2}{}}{8}{remark.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\S  1.3}附录：定理的证明}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:proofs}{{1.3}{8}{附录：定理的证明}{section.1.3}{}}
\@writefile{lla}{\contentsline {section}{\numberline {\crtrefnumber{sec:proofs}}sec:proofs}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:proofs@cref}{{[section][3][1]1.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  1.4}练习}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\S  1.5}章末注记}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}决策与优化}{9}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第四部分\hspace  {1em}逻辑与博弈}{10}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第五部分\hspace  {1em}认知逻辑}{11}{part.5}\protected@file@percent }
\gdef \@abspage@last{15}
